#DATABASE
port=8080
spring.datasource.url=jdbc:postgresql://db.vlaqtrigcpkdmugmweko.supabase.co:5432/postgres?user=postgres&password=misiontic2022
spring.datasource.username=postgres
spring.datasource.password=misiontic2022
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
